### ISSUE TITLE
Application Deadlock Caused by Oracle Connection Hang in Production

### ISSUE THREAD

**Issue by mcortellino** [oracle/dotnet-db-samples#475]
We are experiencing a critical issue in our production environment that causes an application deadlock after several days of regular operation.
By analyzing the dump of the blocked container, we observed that a large number of threads remain indefinitely waiting to acquire an application-level lock.

The thread currently holding the lock is itself hanging indefinitely while attempting to open a connection to Oracle.

Below is the stack trace of the blocked thread:

```
System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 234    C#
System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncContext.PerformSyncOperation<System.Net.Sockets.SocketAsyncContext.ReadOperation>(ref System.Net.Sockets.SocketAsyncContext.OperationQueue<System.Net.Sockets.SocketAsyncContext.ReadOperation> queue, System.Net.Sockets.SocketAsyncContext.ReadOperation operation, int timeout, int observedSequenceNumber) Line 1067    C#
System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncContext.ReceiveFrom(System.Memory<byte> buffer, ref System.Net.Sockets.SocketFlags flags, System.Memory<byte> socketAddress, out int socketAddressLen, int timeout, out int bytesReceived) Line 1224    C#
System.Net.Sockets.dll!System.Net.Sockets.Socket.Receive(byte[] buffer, int offset, int size, System.Net.Sockets.SocketFlags socketFlags, out System.Net.Sockets.SocketError errorCode) Line 1596    C#
Oracle.ManagedDataAccess.dll!OracleInternal.Network.ReaderStream.ReadIt(OracleInternal.Network.OraBuf OB, int len, int offset, bool bAsync) Line 379    C#
Oracle.ManagedDataAccess.dll!OracleInternal.Network.ReaderStream.CheckInBandNotif_Migration() Line 63    C#
Oracle.ManagedDataAccess.dll!OracleInternal.Network.OracleCommunication.TransportAlive.get() Line 616    C#
> Oracle.ManagedDataAccess.dll!OracleInternal.ConnectionPool.OraclePoolManager.Get(OracleInternal.ConnectionPool.ConnectionString csWithNewPassw, bool bGetForApp, Oracle.ManagedDataAccess.Client.OracleConnection connRefForCriteria, string affinityInstanceName, bool bForceMatch, bool bAsync) Line 484    C#
Oracle.ManagedDataAccess.dll!OracleInternal.ConnectionPool.OracleConnectionDispenser<OracleInternal.ConnectionPool.OraclePoolManager, OracleInternal.ConnectionPool.OraclePool, OracleInternal.ServiceObjects.OracleConnectionImpl>.Get(OracleInternal.ConnectionPool.ConnectionString cs, OracleInternal.ConnectionPool.OraclePoolManager conPM, OracleInternal.ConnectionPool.ConnectionString pmCS, OracleInternal.Common.OracleOpaqueString securedPassw, OracleInternal.Common.OracleOpaqueString securedProxyPassw, Oracle.ManagedDataAccess.Client.OracleConnection connRefForCriteria, bool bAsync) Line 575    C#
Oracle.ManagedDataAccess.dll!Oracle.ManagedDataAccess.Client.OracleConnectionInternal.OpenInternal(bool bAsync) Line 3986    C#
Oracle.ManagedDataAccess.dll!Oracle.ManagedDataAccess.Client.OracleConnectionInternal.Open() Line 3697    C#
... application code
```

Our connection pool parameters are:

```
user id=XXX; password=XXX; data source=XXX;
Max Pool Size=100; Min Pool Size=10;
Decr Pool Size=5; Incr Pool Size=10;
Connection Lifetime=0; Connection Timeout=30;
Statement Cache Size=50; Statement Cache Purge=false;
Self Tuning=true
```

We are using **Oracle.ManagedDataAccess version 23.6.1**, running on **.NET 8**.

---

## We kindly request support on the following points:

1. **What could cause this indefinite waiting behavior when opening a new Oracle connection?**
2. **Why is the thread not released even after the configured Connection Timeout (30 seconds)?**
3. **What steps can we take to prevent this issue from occurring again?**

Thank you.

**Comment by alexkeh** [comment]
The stack trace looks the same as #474. If you turn on tracing, do you see the thread hanging on TransportAlive()? If so, you could be encountering the same problem.

**Comment by mcortellino** [comment]
Unfortunately, we didn’t have tracing enabled, and the hang occurs only rarely and unpredictably (roughly once every 10–15 days). I only have a dump from which I extracted the stack trace of the blocking thread, but the situation looks very similar to #474 — the root cause also appears to be a blocking Socket.Receive() call.
Is there any publicly available information about the referenced bug 38922724?
Should we open an official support request regarding this?

**Comment by alexkeh** [comment]
You can view the bug status by filing an Oracle Support SR. Then, ask the support analyst to link the bug to the SR.

At this point, the dev team has a good idea what is happening within ODP.NET. We're still investigating the why to be able to fix the bug.

I'll close this thread since #474 will be used to track the issue status.
